buildscript {
    ext {
        springBootVersion = '2.0.6.RELEASE' // Spring core 5.0.10.RELEASE
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'acme'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'com.google.cloud:google-cloud-pubsub:1.77.0'

    compile("net.logstash.logback:logstash-logback-encoder:5.0")
    compile("org.apache.logging.log4j:log4j-to-slf4j:2.11.2")
    compile("org.slf4j:jul-to-slf4j:1.7.26")
    compile("ch.qos.logback:logback-classic:1.2.3")

    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
