# java-services-demo

./: .gitignore  settings.gradle
circuitbreaker/: README.md  build.gradle
circuitbreaker/src/main/java/acme/client/: CheckHealthHystrixCommand.java  CircuitBreakerApplication.java  HystrixServiceImpl.java  Resilience4jServiceImpl.java  SimpleService.java
circuitbreaker/src/main/resources/: application.yml  logback.xml
completablefuture/: build.gradle
completablefuture/src/main/java/acme/async/: DemoApplication.java  HelloController.java  ImplicitASyncService.java  TimerFilter.java
completablefuture/src/main/resources/: logback.xml
completablefuture/src/test/java/acme/async/: DemoApplicationTests.java
completablefuture/src/test/java/acme/async/completablefuture/: ASyncProgrammingCompletableFuture.java  AsPromises.java  AsyncHttp.java  FromToRxJava.java  HowToCompletableFuture.java
completablefuture/src/test/java/acme/async/threadpool/: SimpleCallableTask.java  SimpleRunnableTask.java  SimpleThreadPool.java  SomeThreads.java
couchbaseclient/: README.md  build.gradle
couchbaseclient/src/main/java/acme/cb/: CBClientApplication.java  CouchbaseClientConfiguration.java  CouchbaseProperties.java  CouchbaseRepository.java  ProjectConfigurations.java  User.java  UserController.java
couchbaseclient/src/main/resources/: application.yml  logback.xml
google-pubsub/: build.gradle
google-pubsub/src/main/java/acme/pubsub/: PublisherExample.java  SubscriberExample.java
google-pubsub/src/main/resources/: logback.xml
gradle/wrapper/: gradle-wrapper.properties
health/: README.md  build.gradle
health/src/main/java/acme/health/: HealthApplication.java  HealthController.java  SimpleTest.java
health/src/main/resources/: logback.xml
spring-beans/: build.gradle  readme.md
spring-beans/src/main/java/com/example/beans/: ComplexBeanAware.java  MyPrototypeScopeBean.java  MySingletonScopeBean.java
spring-beans/src/main/java/com/example/config/: MainConfiguration.java
spring-beans/src/main/java/com/example/endpoint/: SayHelloController.java
spring-beans/src/main/resources/: application.yml  logback-spring.xml
spring-beans/src/test/java/com/example/: DemoApplicationTests.java
