buildscript {
    ext {
        springBootVersion = '2.0.6.RELEASE' // Spring core 5.0.10.RELEASE
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-context:5.0.9.RELEASE'
    compile 'org.springframework:spring-web:5.0.9.RELEASE'
    compile 'com.netflix.hystrix:hystrix-core:1.5.12'

    compile "org.apache.logging.log4j:log4j-to-slf4j:2.11.2"
    compile "org.slf4j:jul-to-slf4j:1.7.26"
    compile "ch.qos.logback:logback-classic:1.2.3"
}

//    compile 'org.springframework:spring-web:5.0.1.RELEASE'
//
//    compile 'io.dropwizard.metrics:metrics-core:3.1.0'
//    compile 'org.apache.logging.log4j:log4j-api:2.7'
//    compile 'org.apache.logging.log4j:log4j-core:2.7'
//    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
//    compile 'io.dropwizard.metrics:metrics-core:3.2.2'
//    compile 'io.dropwizard.metrics:metrics-graphite:3.1.1'
//    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.6'
//    compile 'org.projectlombok:lombok:1.16.16'
//    compile 'org.apache.httpcomponents:httpclient:4.5.3'
//    compile("commons-io:commons-io:2.5")
//    testCompile 'junit:junit:4.12'
//    testCompile 'org.mockito:mockito-core:2.13.0'
//    testCompile 'org.hamcrest:hamcrest-all:1.3'
