buildscript {
    ext {
        springBootVersion = '2.0.6.RELEASE' // Spring core 5.0.10.RELEASE
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'acme'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    compile('org.projectlombok:lombok:1.18.4')
    compile('com.google.guava:guava:18.0')
    compile('com.ning:async-http-client:1.6.3')
    compile('io.reactivex:rxjava:1.3.8')
    compile('org.springframework.boot:spring-boot-starter-web')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
